
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.dashboard {
  font-family: "Roboto", serif;
  margin-left: 270px; 
  background-color: #f8f9fa;
  color: #333;
  height: 100vh;
  padding: 30px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.headerSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.headerContent h1 {
  font-size: 24px;
  margin: 0;
}

.headerContent p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #666;
}
.headerContent img{
  height: 100px;
}

.controls .dropdown {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  background-color: #ffffff;
  color: #333;
}

.metricsSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.metricCard {
  background-color: #ffffff;
  padding: 20px;
  /* border-radius: 10px; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.metricCard h6 {
  font-size: 16px;
  margin-top: 10px;
  color: #333;
}

.metricCard p {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0 0;
}



.mainContent{
  margin-top: 30px;
 display: flex;
  gap: 20px;
}
.progresschart {
  flex: 2; /* 3/4 of the row */
  background-color: #ffffff;
  padding: 20px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.progresschartHeader{
  display: flex;
  justify-content: space-between;
}
.chartArea{
  /* background-color: grey; */
display: flex;
justify-content: center;
}
.buttons button {
  padding: 5px 16px;
  border: none;
  background-color: #f5f5f5;
  color: #4B5563;
  font-size: 14px;
  cursor: pointer;

  margin-right: 10px;
  /* font-weight: bold; */
  /* transition: background-color 0.3s ease, color 0.3s ease; */
}

.buttons button:hover {
  background-color: #e0e0e0;
}

button.activeButton {
  background-color: #4B5563;
  color: #fff;
}

.feedback {
  flex: 1; /* 1/4 of the row */
  background-color: #ffffff;
  padding: 20px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.feedback h3{
  font-size: 18px;
}

.transactionList {
  margin-top: 20px;
  overflow-y: auto;
  max-height: 300px; /* Optional: Set a max height with scroll */
}

.feedbackContainer {
  margin-bottom: 20px;
  background-color: #EFF6FF;
  padding: 10px;
}

.feedbackPoint {
  font-size: 14px;
  color: #333;
}

.lowercontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.feedbackLocation {
  font-size: 12px;
  color: #666;
}
@media (max-width: 768px) {
  .headerSection {
    flex-direction: column;
    align-items: flex-start;
  }

  .metricsSection {
    grid-template-columns: 1fr;
  }

  .mainContent {
    flex-direction: column;
  }
}
